# star-mobile-product-service

./: build.gradle  settings.gradle
src/main/java/com/example/sofiyaproductservice/: SofiyaProductServiceApplication.java
src/main/java/com/example/sofiyaproductservice/config/: BeanConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/sofiyaproductservice/controller/: LaptopController.java  PhoneController.java  ProductController.java  TvController.java
src/main/java/com/example/sofiyaproductservice/domain/dto/: InventoryDto.java  LaptopDto.java  PhoneDto.java  ProductCreatDto.java  TvDto.java
src/main/java/com/example/sofiyaproductservice/domain/entity/: BaseEntity.java  LaptopEntity.java  PhoneEntity.java  ProductEntity.java  ProductType.java  TvEntity.java
src/main/java/com/example/sofiyaproductservice/domain/entity/user/: PermissionEntity.java  RoleEntity.java  UserEntity.java  UserState.java
src/main/java/com/example/sofiyaproductservice/exception/: AuthenticationFailedException.java  DataNotFoundException.java  RequestValidationException.java  UnauthorizedAccessException.java
src/main/java/com/example/sofiyaproductservice/filter/: JwtTokenFilter.java
src/main/java/com/example/sofiyaproductservice/repository/laptop/: LaptopRepository.java
src/main/java/com/example/sofiyaproductservice/repository/phone/: PhoneRepository.java
src/main/java/com/example/sofiyaproductservice/repository/product/: PhoneRepository.java  ProductRepository.java
src/main/java/com/example/sofiyaproductservice/repository/tv/: TvRepository.java
src/main/java/com/example/sofiyaproductservice/service/: AuthenticationService.java  JwtService.java  ProductService.java
src/main/java/com/example/sofiyaproductservice/service/laptop/: LaptopService.java  LaptopServiceImpl.java
src/main/java/com/example/sofiyaproductservice/service/phone/: PhoneService.java  PhoneServiceImpl.java
src/main/java/com/example/sofiyaproductservice/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/sofiyaproductservice/service/tv/: TvService.java  TvServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/sofiyaproductservice/: SofiyaProductServiceApplicationTests.java
src/test/java/com/example/sofiyaproductservice/controller/: ProductControllerTest.java
src/test/java/com/example/sofiyaproductservice/repository/: ProductRepositoryTest.java
src/test/java/com/example/sofiyaproductservice/service/: ProductServiceImplTest.java
